c1.card_id=3
c1.api_id=48918238c85009f9a
d1.deckid=2
d1.deck_name=Hola it's me deck
d1.spell_count=2
d1.creature_count=10
d1.planeswalker_count=8
d1.artifact_count=3
d1.enchantment_count=1
d1.land_count=25
u1.userid=5
u1.display_name=Tyler
u1.usernm=da Name
u1.passwrd=safepassword